GOOGLE_ID=938100165314-6d4shsnublf06vdv98i4cejt3c2hrcuc.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://kurniawanluvi64:lluuvvii@cluster0.mcymce1.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=eYsU+RGrt99tRLG66mzZQXwAaJa6YXHNqWfFr8pnBIg=